                    === Random Forest ===

                            Image 
      micro avg       0.62      0.38      0.47
      macro avg       0.24      0.15      0.15
   weighted avg       0.44      0.38      0.36
    samples avg       0.64      0.38      0.46

                          Composite 
      micro avg       0.66      0.37      0.47
      macro avg       0.23      0.14      0.14
   weighted avg       0.44      0.37      0.35
    samples avg       0.67      0.37      0.46

                          Face2Sketch
      micro avg       0.63      0.37      0.47 
      macro avg       0.27      0.15      0.15 
   weighted avg       0.45      0.37      0.35 
    samples avg       0.64      0.38      0.46 

                          Distorted 
      micro avg       0.64      0.36      0.46
      macro avg       0.18      0.14      0.14
   weighted avg       0.38      0.36      0.33
    samples avg       0.64      0.37      0.45

                        === KNN ===

                           Image     
      micro avg       0.54      0.41      0.47
      macro avg       0.25      0.19      0.20
   weighted avg       0.43      0.41      0.41
    samples avg       0.55      0.41      0.45

                        Composite
      micro avg       0.55      0.42      0.48
      macro avg       0.24      0.19      0.20
   weighted avg       0.44      0.42      0.42
    samples avg       0.56      0.42      0.46


                        Face2Sketch
      micro avg       0.54      0.41      0.47
      macro avg       0.28      0.19      0.21
   weighted avg       0.45      0.41      0.41
    samples avg       0.55      0.41      0.45


                        Distorted 
      micro avg       0.56      0.42      0.48
      macro avg       0.25      0.20      0.21
   weighted avg       0.45      0.42      0.42
    samples avg       0.57      0.43      0.46